{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn", // Use this for TypeScript
    "no-unused-vars": "off" // Disable the base ESLint rule
  }
}
